<!DOCTYPE html>
<html>
  <head>
    <style>
      ul{
        list-style-type: none;
        padding: 5px;
        background-color: lightgray;
        word-spacing: 10px;
        margin: 0;

      }
      li{
        display: inline;
        padding: 5px;
        margin: 0;
      }
      li.active{
        background-color: green;
      }
      li:hover{
        background-color: blue;
      }
    </style>
    <title>horizontal nav bar</title>
  </head>
  <body>
    <ul>
      <li class="active">Home</li>
      <li>News</li>
      <li>About</li>
    </ul>
  </body>
</html>
